VK_SERVICE_TOKEN="your_vk_service_token"
VK_DOMAIN="community_short_name_or_id"

# --- Telegram User Account Credentials ---
# Get these from my.telegram.org
TELEGRAM_API_ID="your_api_id"
TELEGRAM_API_HASH="your_api_hash"
TELEGRAM_CHANNEL_ID="@your_channel_username_or_id"